# Bad World Notice
# By: ShaneBee

# This is a simple dialog popup when a player says a bad word.

# Requirements: SkBee 3.16.0+, Paper 1.21.7+

# Do note, this is not intended for production, only for educational purposes

on load:
	set {-badwords::*} to "shit", "fuck" and "cooked"

on chat:
	loop {-badwords::*}:
		if message contains loop-value:
			set {_v} to loop-value
			cancel event
			open notice dialog to player:
				title: "Chat Monitor"
				body:
					add plain message body:
						contents: mini message from "<bold><red>You said a bad word!!!"
					add plain message body:
						contents: mini message from "<grey>Please don't say <white>""<yellow>%{_v}%<white>"""
			exit loop
