# Weather Changer
# By: ShaneBee

# This is a simple weather changer script.

# Do note, this is not intended for production, only for educational purposes

# Requirements: SkBee, SkNMS 1.3.0+, Paper 1.21.6+

command /weather [<weather>]:
	trigger:
		if arg-1 is set:
			set weather in world of player to arg-1
		else:
			open multi action dialog to player:
				title: "Weather Selector"
				columns: 1
				body:
					add plain message body:
						contents: "Select the weather for your world:"
				actions:
					add static action button:
						label: "Sunny"
						action: click event to run command "/weather clear"
					add static action button:
						label: "Rainy"
						action: click event to run command "/weather rain"
					add static action button:
						label: "Thunder"
						action: click event to run command "/weather thunder"
