
options:
	prefix: &7[&bClaims&7]&r


#! Visualize Nearby Claims !#
on right click holding a stick:
	set {_loc1} to location of player ~ vector(-20, 0, -20)
	set {_loc2} to location of player ~ vector(20, 0, 20)
	loop blocks within {_loc1} and {_loc2}:
		set {_l} to location of loop-block
		loop bounds at loop-value:
			if {_b::*} does not contain loop-value-2:
				add loop-value-2 to {_b::*}

	loop {_b::*}:
		set {_l1} to bound lesser corner of loop-value
		set {_l2} to bound greater corner of loop-value
		visualizeClaim(player, {_l1}, {_l2}, true)

	wait 5 seconds

	loop {_b::*}:
		set {_l1} to bound lesser corner of loop-value
		set {_l2} to bound greater corner of loop-value
		visualizeClaim(player, {_l1}, {_l2}, false)
		delete {_l1} and {_l2}
		wait 1 tick

#! Block Breaking !#
#hasPermission(id: string, p: player, perm: string)
on break:
	set {_b::*} to bounds at location of event-block
	if {_b::*} is not set:
		stop

	set {_id} to bound id of {_b::1}
	if hasPermission({_id}, player, "can_break") = false:
		cancel event
		send "{@prefix} &cYou cannot break blocks in this claim"

#! Block Placing !#
on place:
	set {_b::*} to bounds at location of event-block
	if {_b::*} is not set:
		stop

	set {_id} to bound id of {_b::1}
	if hasPermission({_id}, player, "can_place") = false:
		cancel event
		send "{@prefix} &cYou cannot place blocks in this claim"

#! Open Doors !#
on right click:
	set {_type} to type of clicked block
	if any:
		{_type} is tagged as block tag "minecraft:doors"
		{_type} is tagged as block tag "minecraft:trapdoors"
		{_type} is tagged as block tag "minecraft:fence_gates"
	then:
		set {_b::*} to bounds at location of clicked block
		if {_b::*} is not set:
			stop

		set {_id} to bound id of {_b::1}
		if hasPermission({_id}, player, "can_open_doors") = false:
			cancel event
			send "{@prefix} &cYou cannot open doors in this claim" to player

#! Open Chests !#
on right click:
	set {_type} to type of clicked block
	if {_type} is tagged as block tag "minecraft:guarded_by_piglins":
		set {_b::*} to bounds at location of clicked block
		if {_b::*} is not set:
			stop

		set {_id} to bound id of {_b::1}
		if hasPermission({_id}, player, "can_open_chests") = false:
			cancel event
			send "{@prefix} &cYou cannot open %{_type}%s in this claim" to player

#! Damage Mobs !#
on damage of mob by player:
	set {_b::*} to bounds at location of victim
	if {_b::*} is not set:
		stop

	set {_id} to bound id of {_b::1}
	if hasPermission({_id}, attacker, "can_hurt_mobs") = false:
		cancel event
		send "{@prefix} &cYou cannot hurt mobs in this claim" to attacker
	else:
		broadcast "You have perm"


